*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0px auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  /* height: 50px; */
    background-color: rgb(52, 52, 52);
    color: white;
    padding: 0px 20px;
}

.nav1-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
    a{
        text-decoration: none;
        color: white;
    }
}

.clvr{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 15px 10px;
    background-color: rgb(82, 81, 81);
}

.nav1-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.right1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(35, 35, 35);
    padding: 15px 20px;
    a{
        text-decoration: none;
        color: white;
    }
    i{
        color: gray;
    }
}

.right2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;  
    a{
        text-decoration: none;
        color: white;
    }
    i{
        color: gray;
        font-size: 12px;
    }
}

/*-------------------nav-2-------------------*/
.nav-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid rgb(213, 211, 211);
}

.nav2-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: gray;
}

.nav2-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sosial{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    i{
        color: grey;
        font-size: 16px;
    }
}

.last{
    font-weight: 900;
    color: grey;
    text-decoration: none;
}

.sign{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        font-size: 14px;
        color: gray;
        text-decoration: none;
    }
}

.nav-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

}
.nav3-left{
    font-size: 34px;
    padding: 30px 0px;
    a{
        text-decoration: none;
        color: gray;
    }
}

.nav3-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    a{
        text-decoration: none;
        color: gray;
    }
    p{
        padding-bottom: 5px;
        font-size: 14px;
        font-weight: 600;
        color: gray;
    }
}

.nav3-right :first-child{
    color: rgb(44, 44, 44);
}
.nav3-right :last-child{
    padding-left: 20px;
    color: rgb(52, 52, 52);
}

/* -----sec 1----- */
#accordion{
    /* width: 100%;
    height: 100vh; */
}

.accordion{
    /* background-image:url(https://goodlayers.b-cdn.net/clevercourse/wp-content/uploads/2014/08/slider-3.jpg); */
    background-image: url(./image/photodune-6243139-vintage-photography-m-700x400.jpg);
    background-size: 100%;
    height: 450px;
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: 50% 50%;
    position: relative;
}

.accordion-content{
    position: absolute;
    right: 100px;
    bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    h1{
        font-size: 48px;
        font-weight: 700;
        color: white;
    }
    p{
        font-size: 28px;
        font-weight: 100;
        color: rgb(206, 206, 206);
    }

    .accordion-btn{
        background-color: rgb(95, 166, 160);
        color: white;
        font-size: 14px;
        font-weight: 700;
        border: none;
        padding: 15px 25px;
        box-shadow: 0px 2px 5px rgb(129, 207, 200);
    }
}
/*-----------------sec icons-------------------*/

.icons{
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    color: rgb(92, 92, 92);
}

.icon-image{
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        font-size: 60px;
        margin-bottom: 20px;
        color: rgb(176, 176, 176);
    }
}

.icon-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap:10px;
    p{
        font-size: 16px;
    }
}

#l-more{
    background-color: rgba(232, 232, 232, 0.749);
    padding: 50px 0px;
    margin: 10px auto;
}

.l-more{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-learn{
    background-color: gray;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
    font-size: 12px;

    a{
        text-decoration: none; 
        color: white;
    }
}

/* -----------------courses--------------------------------- */

.courses{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
}

.courses-top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    a{
        text-decoration: none;
        color: rgb(0, 201, 131);
    }
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    i{
        font-size: 12px;
        background-color: rgb(0, 201, 161);
        color: white;
        padding: 15px 17px;
        border-radius: 50%;
    }
}

.courses-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.courses-card-image{
    width: 100%;
    img{
        width: 100%;
        cursor: pointer;
    }
}

.courses-card-info{
    background-color: rgb(227, 227, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 0px 10px;
    height: 200px;
    border-bottom: 2px solid rgb(2, 182, 191);
}

.courses-card-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.btn-price{
    background-color: rgb(2, 182, 191);
    color: white;
    border: none;
    padding: 8px 18px;
    font-size: 16px;
}

/* ---------------------search------------------------- */

.search{
    width: 100%;
    height: 70vh;
    background-image: url("https://cdn.photoroom.com/v2/image-cache?path=gs://background-7ef44.appspot.com/backgrounds_v3/black/47_-_black.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    margin: 100px auto;
}

.search-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    height: 70vh;

    h2{
        color: white;
        font-size: 34px;
        font-weight: 100;   
    }
    p{
        color: rgb(215, 215, 215);
    }
}

.search-input{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
    input{
        padding: 12px 10px;
        font-size: 14px;
    }
    button{
        background-color:rgb(114, 213, 205);
        font-size: 14px;
        font-weight: 500;
        color: white;
        border: none;
        padding: 12px 40px;
    }
}

.search-input :nth-child(3){
    width: 350px;
}

/* ---------------------media----------------------- */

.media{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.news-card{
    a{
        text-decoration: none;
        color: rgb(0, 201, 161);
    }
}

.news-card-span{
    display: flex;
    align-items: start; 
    justify-content: start;
    flex-direction: column;
    padding:10px 70px 10px 10px;
    gap: 10px;
}

.news-span{
    display: flex;
    margin-bottom: 30px;
}

.news-card-left{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
    padding: 10px;
    border-bottom: 2px solid rgb(2, 182, 191);
    margin-bottom: 10px;
    img{
        width: 100px;
        height: 60px;
        object-fit: cover;
        object-position: top,left;
    }
}

.school{
    h3{
        margin-bottom: 30px;
    }
}

.sm-h3{
    margin-bottom: 30px;
}

.simon-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: rgb(246, 246, 246);
    padding: 0px 25px;
    img{
        border-radius: 50%;
        margin-top: 10px;
        width: 120px;
    }
    h3{
        color: rgb(0, 191, 201);
    }
}

.simon-btn{
    background-color: rgb(2, 182, 191);
    color: white;
    font-size: 12px;
    font-weight: bolder;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    a{
        text-decoration: none;
        color: white;
    }   
}

/* -------------------question-------------- */

.question{
    background-color: rgb(245, 245, 245);
    padding: 20px 10px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-bottom: 50px;
    hr{
        width: 40px; 
        color: black;
        margin: 30px auto;
        
    }
}

.question-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size:36px;
    font-weight: 100;
    i{
        font-size: 14px;
        background-color: rgb(0, 201, 161);
        color: white;
        padding: 15px 17px;
        border-radius: 50%;
    }
}

.contentt{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 700px;
    margin: 10 auto;
}

.contentt-span{
    display: flex;
    align-items: center;
    gap: 5px;
}

.parag-base{
    font-size: 20px;
    color: rgb(176, 176, 176);
}
.parag-e{
    color: rgb(0, 191, 201);
    font-size: 22px;
}
.parag-k{
    font-size: 18px;
    color: rgb(176, 176, 176);
}

/* ------------pop-courses-------------- */

.pop-courses{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.pop-courses-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    .parag-top{
        font-size: 28px;
    }
    hr{
        width: 40px;
    }
}

.pop-courses-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 20px auto;
}
/* -------------contact------------------ */
#contact{
    background-color: rgb(114, 213, 205);
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    margin-top: 40px;
}

.contact-content{
    h3{
        font-size: 28px;
        font-weight: 100;
        color: white;
        margin-bottom: 10px;
    }
    p{
        font-size: 18px;
        color: white;
    }
}

.btn-contact{
    background-color:rgb(85, 85, 85) ;
    color: white;
    font-size: 14px;
    font-weight: 700;
    border: none;
    padding: 17px 20px;
    cursor: pointer;
}
.btn-contact:hover{
    background-color: white;
    transition: all .2s ease-out;    
}

/* -----------pre-footer----------------- */
#pre-footer{
    background-color: rgb(38, 38, 38);
    padding: 50px 0px;
}

.pre-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.about{
    color: white;
    p{
        font-size: 18px;
        font-weight: 100;
    }
}

.tag{
    color: white;
    button{
        background-color: rgb(114, 213, 205);
        color: white;
        font-size: 12px;
        font-weight: 500;
        padding: 7px 10px;
        border: none;
        margin: 3px 2px;
    }
}

.posts{
    color: white;
}
.news-card{
    a{
        text-decoration: none;
        color: rgb(0, 201, 161);
    }
}

.post-span{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    gap: 10px;
    color: rgb(158, 158, 158);
}

.post-news-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(58, 58, 58);
    margin-bottom: 15px;
    img{
        width: 100px;
        height: 60px;
        object-fit: cover;
        object-position: top,left;
    }
}

.recent-posts{
    color: white;
}

.recent-posts-card{
    i{
        margin-left: 2px;
        font-size: 10px;
        color: rgb(170, 170, 170);
    }
    a{
        color: rgb(104, 104, 104);
        text-decoration: none;
        margin: 10px;
        font-size: 16px;
    }
    hr{
        margin: 10px auto;
    }
}

/* --------------footer------------------ */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(15, 15, 15);
    color: rgb(131, 131, 131);
    padding: 20px 0px  ;
}