*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 60%;
    margin: 0px auto;
}
    
    .nav-1{
        width: 100%;
        height: 50px;
        background-color: rgb(52, 52, 52);
        color: white;

    }


.flexin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.clvr{
    background-color: rgb(82, 81, 81);
}




/* -----sec 1-----
#accordion{
    width: 100%;
    height: 100vh;
}
.accordion{
    background-image: url(https://pixlr.com/images/generator/text-to-image.webp);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

} */



/*---------------------------------------------------------------------*/

.icons{
    margin: 100px auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    color: rgb(92, 92, 92);
}

.icon-image{
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        font-size: 50px;
    }
}

.icon-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap:10px;
    p{
        font-size: 16px;
    }
}

/* ----------------------------------- */

#l-more{
    background-color: rgba(232, 232, 232, 0.749);
    padding: 50px 0px;
    margin: 10px auto;
}

.l-more{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.btn-learn{
    background-color: gray;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
    font-size: 12px;

    a{
        text-decoration: none; 
        color: white;
    }
}

/* -----------------courses--------------------------------- */



.courses{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
}

.courses-top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    a{
        text-decoration: none;
        color: rgb(0, 201, 131);
    }
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    i{
        font-size: 12px;
        background-color: rgb(0, 201, 161);
        color: white;
        padding: 15px 17px;
        border-radius: 50%;
    }
}



.courses-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.courses-card-image{
    width: 100%;
    img{
        width: 100%;
        cursor: pointer;
    }
}


.courses-card-info{
    background-color: rgb(227, 227, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 0px 10px;
    height: 200px;
    border-bottom: 2px solid rgb(2, 182, 191);
}




.courses-card-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.btn-price{
    background-color: rgb(2, 182, 191);
    color: white;
    border: none;
    padding: 8px 18px;
    font-size: 16px;
}


/* ---------------------search------------------------- */

/* .search{
        width: 100%;
    height: 40vh;
    background-image: url("https://cdn.photoroom.com/v2/image-cache?path=gs://background-7ef44.appspot.com/backgrounds_v3/black/47_-_black.jpg");
    background-repeat: no-repeat;
    object-fit: cover;


} */


/* ---------------------media----------------------- */

.media{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 200px;
}




.news-card{

    a{
        text-decoration: none;
        color: rgb(0, 201, 161);
    }
}

.news-card-span{
    display: flex;
    align-items: start; 
    justify-content: start;
    flex-direction: column;
    padding:10px 70px 10px 10px;
    gap: 10px;
}

.news-span{
    display: flex;
    margin-bottom: 30px;

}


.news-card-left{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
    padding: 10px;
    border-bottom: 2px solid rgb(2, 182, 191);
    margin-bottom: 10px;
    img{
        width: 100px;
        height: 60px;
        object-fit: cover;
        object-position: top,left;

    }
}


.school{

    h3{
        margin-bottom: 30px;
    }
}



.sm-h3{
    margin-bottom: 30px;
}

.simon-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: rgb(246, 246, 246);
    padding: 0px 25px;

    img{
        border-radius: 50%;
        margin-top: 10px;
        width: 120px;
    }

    h3{
        color: rgb(0, 191, 201);
    }
}





.simon-btn{
    background-color: rgb(2, 182, 191);
    color: white;
    font-size: 12px;
    font-weight: bolder;
    padding: 15px 25px;
    border: none;
    cursor: pointer;

    a{
        text-decoration: none;
        color: white;
    }   
}




/* --------------------------------ques----------------------------------- */


